{
  "name": "alumnet",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Alumnet",
  "author": "",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@firebase/auth": "^0.18.1",
    "@quasar/cli": "^1.2.2",
    "@quasar/extras": "^1.0.0",
    "@tomtom-international/web-sdk-maps": "^6.15.0",
    "@types/esri-leaflet-geocoder": "^2.2.3",
    "apexcharts": "^3.29.0",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "echarts": "^5.2.2",
    "esri-leaflet": "^3.0.3",
    "esri-leaflet-geocoder": "^3.1.1",
    "esri-leaflet-vector": "^3.1.1",
    "firebase": "^9.1.1",
    "firebase-app": "0.0.1",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-draw": "^1.0.4",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "qs": "^6.10.1",
    "quasar": "^2.0.0",
    "vue": "^3.2.19",
    "vue-apexcharts": "^1.6.2",
    "vue-echarts-v3": "^2.0.1",
    "vue-google-maps": "^0.1.21",
    "vue-i18n": "^9.0.0-beta.0",
    "vue-moment": "^4.1.0",
    "vue2-leaflet": "^2.7.1",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0",
    "@types/leaflet": "^1.7.5",
    "@vue-leaflet/vue-leaflet": "^0.6.1",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
